{
  "name": "superband",
  "version": "2026.08.11.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts",
    "build": "bun run build.ts",
    "preview": "bun run server.ts",
    "preview:dist": "bun run preview.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
