{
  "name": "superband",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts",
    "build": "bun run build.ts",
    "preview": "bun run server.ts",
    "preview:dist": "bun run preview.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
